{
  "profiles": {
    "ValMati.Dotnet-grpc-vs-rest.GRPC": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://*:9093",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
